[gd_scene load_steps=19 format=2]

[ext_resource path="res://BirdSetPath.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/reed_bird_fly_strip12.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "
[sub_resource type=\"ShaderMaterial\" id=415]
shader = SubResource( 414 )

[sub_resource type=\"VisualShaderNodeCustom\" id=416]
script = ExtResource( 68 )

[sub_resource type=\"VisualShader\" id=417]
code = \"shader_type canvas_item;

// Hue

vec3 hueFunc(float _1np_hue){
	return min(max(3.0 * abs(1.0 - 2.0 * fract(_1np_hue + vec3(0.0, -1.0 / 3.0, 1.0 / 3.0))) - 1.0 , 0.0), 1.0);
}


void vertex() {
// Output:0

}

void fragment() {
// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out3p0 = _tex_read.rgb;
		n_out3p1 = _tex_read.a;
	}

// Hue:5
	vec3 n_out5p0;
	{
		n_out5p0 = hueFunc(dot(n_out3p0, vec3(0.333333, 0.333333, 0.333333)));
	}

// Output:0
	COLOR.rgb = n_out5p0;
	COLOR.a = n_out3p1;

}

void light() {
// Output:0

}
\"
graph_offset = Vector2( -215.592, -41 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 600, 200 )
nodes/fragment/3/node = SubResource( 412 )
nodes/fragment/3/position = Vector2( 0, 200 )
nodes/fragment/5/node = SubResource( 416 )
nodes/fragment/5/position = Vector2( 320, 180 )
nodes/fragment/connections = PoolIntArray( 3, 1, 0, 1, 5, 0, 0, 0, 3, 0, 5, 0 )

[sub_resource type=\"ShaderMaterial\" id=418]
shader = SubResource( 417 )

[sub_resource type=\"VisualShaderNodeCustom\" id=419]
default_input_values = [ 2, 1.0 ]
script = ExtResource( 69 )

[sub_resource type=\"VisualShaderNodeScalarConstant\" id=420]
constant = 1.0

[sub_resource type=\"VisualShader\" id=421]
code = \"shader_type canvas_item;


// InverseColor

vec3 inverseC0l0rFunc(vec3 _c0l0r_to_inverse, float _inverse_c0l0r_intensity){
	return mix(_c0l0r_to_inverse.rgb, 1.0 - _c0l0r_to_inverse.rgb, _inverse_c0l0r_intensity);
}


void vertex() {
// Output:0

}

void fragment() {
// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out3p0 = _tex_read.rgb;
		n_out3p1 = _tex_read.a;
	}

// Scalar:7
	float n_out7p0 = 1.000000;

// InverseColor:6
	vec3 n_out6p0;
	float n_out6p1;
	{
		n_out6p0 = inverseC0l0rFunc(n_out3p0, n_out7p0);
		n_out6p1 = n_out3p1;
	}

// Output:0
	COLOR.rgb = n_out6p0;
	COLOR.a = n_out6p1;

}

void light() {
// Output:0

}
\"
graph_offset = Vector2( -14.592, 17 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 600, 200 )
nodes/fragment/3/node = SubResource( 412 )
nodes/fragment/3/position = Vector2( 120, 200 )
nodes/fragment/6/node = SubResource( 419 )
nodes/fragment/6/position = Vector2( 380, 200 )
nodes/fragment/7/node = SubResource( 420 )
nodes/fragment/7/position = Vector2( 120, 340 )
nodes/fragment/connections = PoolIntArray( 3, 0, 6, 0, 3, 1, 6, 1, 6, 0, 0, 0, 6, 1, 0, 1, 7, 0, 6, 2 )

[sub_resource type=\"ShaderMaterial\" id=422]
shader = SubResource( 421 )

[sub_resource type=\"VisualShaderNodeCustom\" id=423]
default_input_values = [ 1, 1, 2, 1 ]
script = ExtResource( 70 )

[sub_resource type=\"VisualShaderNodeTexture\" id=424]
texture = ExtResource( 57 )

[sub_resource type=\"VisualShader\" id=425]
code = \"shader_type canvas_item;
uniform sampler2D tex_frg_9;
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "Right",
"speed": 50.0
} ]

[sub_resource type="CircleShape2D" id=28]

[node name="BirdSetPath" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 27 )
animation = "Right"
frame = 7
playing = true

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
visible = false
shape = SubResource( 28 )

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
